Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewers.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Views" xmlns:components="clr-namespace:YouTubeViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  
                Text="YouTube Viewers" 
                FontSize="32"/>
            
            <Button 
                Content="Add" 
                Grid.Column="1"
                FontSize="16"
                Command="{Binding AddYouTubeViewersCommand}"/>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:YouTubeViewersListing DataContext="{Binding YouTubeViewersListingViewModel}"/>
            <components:YouTubeViewersDetails 
                Grid.Column="1" 
                Margin="20,0,0,0"
                DataContext="{Binding YouTubeViewersDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
