Components/YouTubeViewersDetails.xaml

<UserControl x:Class="YouTubeViewers.Components.YouTubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Border 
            BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="5"
            Padding="20"
            SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontSize="24"
                    Text="{Binding Username}"/>

                <Grid 
                    Grid.Row="1"
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="IsSubscribed?" 
                        FontWeight="Bold"/>

                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding IsSubscribedDisplay}"
                        Margin="20,0,0,0"/>

                </Grid>

                <Grid 
                    Grid.Row="2"
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="IsMember?" 
                        FontWeight="Bold"/>

                    <TextBlock 
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding IsMemberDisplay}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
